; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Solido Tri-D"
config/description="A stable, scalable graphics construction apparatus for GLSL-like shader development"
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/procedural_tools/plugin.cfg")

[rendering]

renderer/rendering_method="forward_plus"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
